Windows Installation
====================

Quick Install
--------------

   tar zxvf linklint_X.X.tgz
   cd linklint_X.X
   cp linklint /usr/local/bin/


1. Create a directory for the linklint distribution files.
2. download the linklint.zip file
   Say ok to warnings from browser and choose "Save File" option.

3. unzip the distribution: pkunzip linklint.zip

Optional:
4. copy linklint file and batch file to a place on your path.
5. Edit batch file changing "\bin" to the directory containing linklint.
6. Set environment variable LINKLINT or HOME to the directory where
   you want linklint to save the modified cache file "linklint.url".

You need to run linklint in a DOS window. 
You can always run linklint as a Perl script:

> perl linklint [options]

You can run it as a command using the batch file.

NOTE: All local links on Windows systems are converted (internally) to
lowercase to ensure that links are listed uniquely.  You can use the
-case flag to prevent this from happening in which case linklint will
make sure that your usage of (upper and lower) case matches the
default names in the file system.  This is useful for porting a
Windows site to a Unix machine.


Enjoy!